<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a device to connect to. Pull the top to refresh the list if required. If no devices are found check location permissions"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"/>


        <ListView
            android:id="@+id/myDevicesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="100sp" />

        <Button
            android:id="@+id/backButtonSelectDeviceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60sp"/>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>