<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAY HERE"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:textSize="25sp"
        android:id="@+id/foodLogDateTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Calories: 22313123"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="50sp"
        android:id="@+id/foodLogTotalCaloriesTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on the item to delete the entry."
        android:layout_marginLeft="10sp"
        android:layout_marginTop="80sp" />

    <ListView
        android:id="@+id/foodLogFoodList"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="110sp" />

    <Button
        android:id="@+id/foodLogAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50sp"
        android:layout_marginTop="100sp"
        android:text="Add Item"
        android:layout_gravity="right" />

    <Button
        android:id="@+id/foodLogBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50sp"
        android:layout_marginTop="150sp"
        android:text="Back"
        android:layout_gravity="right"/>

</FrameLayout>