<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/goalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:text="Current steps Goal:" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_gravity="right"
            android:layout_marginTop="90sp"
            android:layout_marginRight="50sp"
            android:id="@+id/fitnessActivityPreviousMonth"/>

        <TextView
            android:id="@+id/currentMonthYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:layout_marginRight="50sp"
            android:text="Month + Year"
            android:layout_gravity="right"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="50sp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_marginTop="150sp"
            android:id="@+id/fitnessActivityNextMonth"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALH"
            android:id="@+id/timesMonthlyGoalAchievedTextView"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pull from the top to sync data from any connected device."
            android:layout_marginTop="70sp"
            android:layout_marginLeft="10sp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="530dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="100sp"
            android:layout_marginBottom="100sp" />
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>