<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navDrawMyDevice" android:title="My Goals and Device"/>

    <item android:id="@+id/navDrawMyHealth" android:title="Diet"/>

    <item android:id="@+id/navDrawAbout" android:title="About"/>

</menu>