<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navDrawMyDevice"
        android:title="My Goals and Device"
        android:icon="@drawable/ic_action_goal"/>

    <item
        android:id="@+id/navDrawMyHealth"
        android:title="Nutrition"
        android:icon="@drawable/ic_action_food"/>

    <item
        android:id="@+id/navDrawAbout"
        android:title="About"/>

</menu>