<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/goalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:text="Current steps Goal:" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_gravity="left"
            android:layout_marginTop="50sp"
            android:layout_marginLeft="10sp"
            android:id="@+id/fitnessActivityPreviousMonth"/>

        <TextView
            android:id="@+id/currentMonthYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:text="Month + Year"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10sp"
            android:text="->"
            android:layout_marginTop="50sp"
            android:id="@+id/fitnessActivityNextMonth"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALH"
            android:id="@+id/timesMonthlyGoalAchievedTextView"
            android:layout_marginTop="110sp"
            android:layout_marginLeft="10sp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:id="@+id/lineChart"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150sp"
            android:layout_marginBottom="100sp"/>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>