<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/goalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="70sp"
            android:text="Current steps Goal:" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:layout_gravity="left"
            android:layout_marginTop="100sp"
            android:layout_marginLeft="10sp"/>

        <TextView
            android:id="@+id/currentMonthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110sp"
            android:text="Month + Year"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10sp"
            android:text="->"
            android:layout_marginTop="100sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALH"
            android:id="@+id/timesMonthlyGoalAchievedTextView"
            android:layout_marginTop="170sp"
            android:layout_marginLeft="10sp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="420sp"
            android:id="@+id/lineChart"
            android:layout_gravity="bottom"
            android:layout_marginTop="210sp"
            android:layout_marginBottom="100sp"/>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>