<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today healthy meals, Swipe to refresh for new suggested."
            android:layout_marginTop="70sp"
            android:layout_marginLeft="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110sp"
            android:layout_marginLeft="10sp"
            android:textSize="20sp"
            android:text="Today Meals"/>

        <ListView
            android:id="@+id/healthyMealsListView"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginTop="150sp" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>